PORT=3000
MONGO_URL=mongodb://******:*******@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=Loquesea

MAILER_SERVICE=gmail
MAILER_EMAIL=correo@gmail.com
MAILER_SECRET_KEY=conrtaseña
WEBSERVICE_URL=http://localhost:3000/api